{
  "projectId": "bde31931-75b2-4a5c-a81f-9e2963a5815a",
  "shape": "package",
  "pkg": "@masaha/design-system",
  "globalName": "MasahaDesignSystem",
  "entry": ".ds-pkg/dist/index.js",
  "buildCmd": "node .design-sync/build-pkg.mjs",
  "srcDir": "../apps/web/src/shared/design-system",
  "tsconfig": "../apps/web/tsconfig.app.json",
  "cssEntry": "styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "provider": { "component": "DirectionProvider", "props": { "dir": "rtl" } },
  "overrides": {
    "AlertDialog": { "cardMode": "single" },
    "Combobox": { "cardMode": "single", "primaryStory": "OpenMultiple" },
    "DatePicker": { "cardMode": "single", "primaryStory": "OpenPanel" },
    "Dialog": { "cardMode": "single" },
    "DropdownMenu": { "cardMode": "single", "primaryStory": "RowActions" },
    "Popover": { "cardMode": "single" },
    "Select": { "cardMode": "single", "primaryStory": "OpenList" },
    "Sheet": { "cardMode": "single", "primaryStory": "StartNavigation" },
    "Toaster": { "cardMode": "single", "primaryStory": "Stack" },
    "Tooltip": { "cardMode": "single", "primaryStory": "IconButton" },
    "DataTable": { "cardMode": "column", "primaryStory": "Members" },
    "Pagination": { "cardMode": "column" },
    "Tabs": { "cardMode": "column" },
    "Table": { "cardMode": "column" },
    "Sidebar": { "cardMode": "column", "viewport": "1280x800" }
  },
  "componentSrcMap": {
    "Toaster": "../apps/web/src/shared/design-system/components/Toast/Toast.tsx",
    "DirectionProvider": null,
    "AlertAction": null,
    "AlertDescription": null,
    "AlertTitle": null,
    "AlertDialogAction": null,
    "AlertDialogCancel": null,
    "AlertDialogContent": null,
    "AlertDialogDescription": null,
    "AlertDialogFooter": null,
    "AlertDialogHeader": null,
    "AlertDialogTitle": null,
    "AlertDialogTrigger": null,
    "AvatarFallback": null,
    "AvatarImage": null,
    "BreadcrumbEllipsis": null,
    "BreadcrumbItem": null,
    "BreadcrumbLink": null,
    "BreadcrumbList": null,
    "BreadcrumbPage": null,
    "BreadcrumbSeparator": null,
    "CardAction": null,
    "CardContent": null,
    "CardDescription": null,
    "CardFooter": null,
    "CardHeader": null,
    "CardTitle": null,
    "ComboboxContent": null,
    "ComboboxGroup": null,
    "ComboboxItem": null,
    "ComboboxTrigger": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DatePickerContent": null,
    "DatePickerTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuRadioGroup": null,
    "DropdownMenuRadioItem": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "InputAction": null,
    "PaginationContent": null,
    "PaginationEllipsis": null,
    "PaginationItem": null,
    "PaginationLink": null,
    "PaginationNext": null,
    "PaginationPrevious": null,
    "PaginationSummary": null,
    "PopoverAnchor": null,
    "PopoverContent": null,
    "PopoverTrigger": null,
    "RadioGroupItem": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "SheetBody": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetDescription": null,
    "SheetFooter": null,
    "SheetHeader": null,
    "SheetTitle": null,
    "SheetTrigger": null,
    "SidebarContent": null,
    "SidebarFooter": null,
    "SidebarGroup": null,
    "SidebarGroupLabel": null,
    "SidebarHeader": null,
    "SidebarInset": null,
    "SidebarMenu": null,
    "SidebarMenuButton": null,
    "SidebarMenuItem": null,
    "SidebarProvider": null,
    "SidebarTrigger": null,
    "TableBody": null,
    "TableCaption": null,
    "TableCell": null,
    "TableFooter": null,
    "TableHead": null,
    "TableHeader": null,
    "TableRow": null,
    "TabsContent": null,
    "TabsList": null,
    "TabsTrigger": null,
    "ToggleGroupItem": null,
    "TooltipContent": null,
    "TooltipTrigger": null,
    "ArrowDownIcon": null,
    "ArrowEndIcon": null,
    "ArrowStartIcon": null,
    "ArrowUpIcon": null,
    "CalendarIcon": null,
    "CheckIcon": null,
    "ChevronDownIcon": null,
    "ChevronEndIcon": null,
    "ChevronStartIcon": null,
    "ChevronUpIcon": null,
    "ChevronsUpDownIcon": null,
    "CircleAlertIcon": null,
    "CircleCheckIcon": null,
    "EllipsisIcon": null,
    "EllipsisVerticalIcon": null,
    "EyeIcon": null,
    "EyeOffIcon": null,
    "InfoIcon": null,
    "LanguagesIcon": null,
    "LoaderIcon": null,
    "LogInIcon": null,
    "LogOutIcon": null,
    "MenuIcon": null,
    "MoonIcon": null,
    "SearchIcon": null,
    "SearchXIcon": null,
    "SunIcon": null,
    "TriangleAlertIcon": null,
    "UsersIcon": null,
    "XIcon": null
  }
}
